OpenCNCPilot/MainWindow.xaml

<Window x:Class="OpenCNCPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:OpenCNCPilot"
		xmlns:util="clr-namespace:OpenCNCPilot.Util"
        mc:Ignorable="d"
		AllowDrop="True"
		Drop="Window_Drop"
		DragEnter="Window_DragEnter"
        Title="OpenCNCPilot by martin2250" Height="500" Width="900" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid Panel.ZIndex="1">
            <Border Style="{StaticResource stylePanelOut}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonDistanceMode" Content="Absolute" Click="ButtonDistanceMode_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Distance Mode - Click to Toggle"/>
                        <Button Name="ButtonArcPlane" Content="XY-Plane" Click="ButtonArcPlane_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Arc Plane - Click to Reset to XY"/>
                        <Button Name="ButtonUnit" Content="Metric" Click="ButtonUnit_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Unit System - Click to Toggle"/>
                        <Button Name="ButtonStatus" Content="Disconnected" Click="ButtonStatus_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Machine Status - Click to send $X to unlock"/>

                        <Button Name="ButtonFeedHold" Click="ButtonFeedHold_Click" Content="Hold" Style="{StaticResource styleButton}" Margin="35,5,0,5"/>
                        <Button Name="ButtonCycleStart" Click="ButtonCycleStart_Click" Content="Start" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
                        <Button Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Content="Soft Reset" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:"/>
                        <Label Name="LabelPosX" Width="45" Content="0.0"/>
                        <Label Content="Y:"/>
                        <Label Name="LabelPosY" Width="45" Content="0.0"/>
                        <Label Content="Z:"/>
                        <Label Name="LabelPosZ" Width="60" Content="0.0"/>
                        <Label Content="MX:"/>
                        <Label Name="LabelPosMX" Width="45" Content="0.0"/>
                        <Label Content="MY:"/>
                        <Label Name="LabelPosMY" Width="45" Content="0.0"/>
                        <Label Content="MZ:"/>
                        <Label Name="LabelPosMZ" Width="45" Content="0.0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="File" Width="Auto">
                        <Grid Width="200" Height="240">
                            <Button Name="ButtonFileOpen" Click="ButtonOpen_Click" Content="Open" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                            <Button Name="ButtonFileClear" Click="ButtonClear_Click" Content="Clear" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="48,5,0,0" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Margin="89,5,0,0">
                                <Label Name="LabelFilePosition" Content="0" Margin="0,0,-6,0"/>
                                <Label Content="/"/>
                                <Label Name="LabelFileLength" Content="0" Margin="-8,0,0,0"/>
                            </StackPanel>

                            <ListView Name="ListViewFile"  Margin="0,33" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"/>

                            <Button Name="ButtonFileStart" Click="ButtonFileStart_Click" Content="Start" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="5,0,0,5" Height="23" VerticalAlignment="Bottom"/>
                            <Button Name="ButtonFilePause" Click="ButtonFilePause_Click" Content="Pause" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="48,0,0,5" Height="23" VerticalAlignment="Bottom"/>
                            <Button Name="ButtonFileGoto" Click="ButtonFileGoto_Click" Content="Go To" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="93,0,0,5" Height="23" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Edit">
                        <WrapPanel Width="170">
                            <Button Name="ButtonEditSimplify" Click="ButtonEditSimplify_Click" Content="Simplify" Style="{StaticResource styleButton}" ToolTip="Simplifies GCode"/>
                            <Button Name="ButtonEditApplyHeightMap" Click="ButtonEditApplyHeightMap_Click" Content="Apply HeightMap" Style="{StaticResource styleButton}"/>
                            <Button Name="ButtonEditArcToLines" Click="ButtonEditArcToLines_Click" Content="ArcsToLines" Style="{StaticResource styleButton}" ToolTip="Replaces all Arcs with G1 straight moves"/>
                            <Button Name="ButtonEditSplit" Click="ButtonEditSplit_Click" Content="Split" Style="{StaticResource styleButton}" ToolTip="Splits all motions into motions with a maximum user-selectable length"/>
                        </WrapPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Probing">
                        <Grid Width="200" Margin="0,0,0,5">
                            <Button Name="ButtonHeightMapCreateNew" Click="ButtonHeightmapCreateNew_Click" Content="Create New" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                            <Button Name="ButtonHeightMapLoad" Click="ButtonHeightmapLoad_Click" Content="Load" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" Height="24"/>
                            <Button Name="ButtonHeightMapSave" Click="ButtonHeightmapSave_Click" Content="Save" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="121,5,0,0" VerticalAlignment="Top"/>
                            <Button Name="ButtonHeightMapClear" Click="ButtonHeightmapClear_Click" Content="Clear" Style="{StaticResource styleButton}" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top"/>

                            <Grid Name="GridProbingControls" Margin="0,33,0,0">
                                <Label Content="Points:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Name="LabelHeightMapProgress" Content="0/0" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.538"/>
                                <Button Name="ButtonHeightMapStart" Content=" Run " Click="ButtonHeightMapStart_Click" Style="{StaticResource styleButton}" HorizontalAlignment="Right" Margin="0,10,55,0" VerticalAlignment="Top"/>
                                <Button Name="ButtonHeightMapPause" Content="Pause" Click="ButtonHeightMapPause_Click" Style="{StaticResource styleButton}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Manual">
                        <Grid Width="240" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TextBoxManual" Height="23" Margin="2,10,51,47" PreviewKeyDown="TextBoxManual_PreviewKeyDown" Grid.Column="1"/>
                            <Button Name="ButtonManualSend" Click="ButtonManualSend_Click" Style="{StaticResource styleButton}" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Send" Grid.Column="1"/>
                            <Button Name="ButtonManualSetG10Zero" Click="ButtonManualSetG10Zero_Click" Style="{StaticResource styleButton}" Margin="72,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Zero (G10)"
									ToolTip="Set Position to (0,0,0) with 'G10 L2 P0 XYZ' where XYZ are the current machine coordinates,&#x0a;this has the advantage that it will be persistent through a reset&#x0a;This button will NOT automatically send the command" Grid.Column="1"/>
                            <Button Name="ButtonManualSetG92Zero" Click="ButtonManualSetG92Zero_Click" Style="{StaticResource styleButton}" Margin="2,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Zero (G92)"
									ToolTip="Set Position to (0,0,0) with 'G92 X0 Y0 Z0',&#x0a;this has the disadvantage that it will NOT be persistent through a reset&#x0a;This button will NOT automatically send the command" Grid.Column="1"/>
                            <Button Name="ButtonManualResetG10" Click="ButtonManualResetG10_Click" Style="{StaticResource styleButton}" Margin="142,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Reset (G10)"
									ToolTip="Reset Work Coordinate System (G54) with 'G10 L2 P0 X0 Y0 Z0'&#x0a;This button will NOT automatically send the command" Grid.Column="1"/>
                        </Grid>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Jog">
                        <Grid Width="240" Height="160">
                            <RadioButton x:Name="Button1"  Click="Button1_Click" Content="1" HorizontalAlignment="Left" Margin="191,25,0,0" VerticalAlignment="Top"
                                         ToolTip="Set Step Size to 1."/>
                            <RadioButton x:Name="Button10"  Click="Button10_Click" Content="10" HorizontalAlignment="Left" Margin="191,45,0,0" VerticalAlignment="Top"
                                         ToolTip="Set Step Size to 10."/>
                            <RadioButton x:Name="Button100"  Click="Button100_Click" Content="100" HorizontalAlignment="Left" Margin="191,65,0,0" VerticalAlignment="Top"
                                         ToolTip="Set Step Size to 100."/>
                            <TextBox x:Name="JogIncrement" Margin="199,4,10,137" Text="10"
                                     ToolTip="Set Size to Jog."/>
                            <Button x:Name="ButtonManualXDec" Click="ButtonManualXDec_Click" Style="{StaticResource styleButton}" Margin="34,29,183,108" VerticalAlignment="Center" HorizontalAlignment="Center" Content="X-"
                             Width="23" ToolTip="Move X-Axis Negative Direction Step Size."/>
                            <Button x:Name="ButtonManualXInc" Click="ButtonManualXInc_Click" Style="{StaticResource styleButton}" Margin="84,29,133,108" VerticalAlignment="Center" HorizontalAlignment="Center" Content="X+"
                             Width="23" ToolTip="Move X-Axis Positive Direction Step Size."/>
                            <Button x:Name="ButtonManualYInc" Click="ButtonManualYInc_Click" Style="{StaticResource styleButton}" Margin="59,4,158,133" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Y+"
                             Width="23" ToolTip="Move Y-Axis Positive Direction Step Size."/>
                            <Button x:Name="ButtonManualYDec" Click="ButtonManualYDec_Click" Style="{StaticResource styleButton}" Margin="59,54,158,83" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Y-"
                             Width="23" ToolTip="Move Y-Axis Negative Direction Step Size."/>
                            <Button x:Name="ButtonManualZInc" Click="ButtonManualZInc_Click" Style="{StaticResource styleButton}" Margin="112,4,105,133" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Z+"
                                Width="23" ToolTip="Move Z-Axis Positive Direction Step Size."/>
                            <Button x:Name="ButtonManualZDec" Click="ButtonManualZDec_Click" Style="{StaticResource styleButton}" Margin="112,54,105,83" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Z-"
                                Width="23" ToolTip="Move Z-Axis Negative Direction Step Size."/>
                            <Button x:Name="ButtonHome" Click="ButtonHome_Click" Style="{StaticResource styleButton}" Margin="12,98,183,39" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Home"
                                Width="45" ToolTip="Home Machine."/>
                            <Button x:Name="ButtonX0Y0" Click="ButtonX0Y0_Click" Style="{StaticResource styleButton}" Margin="62,98,130,39" VerticalAlignment="Center" HorizontalAlignment="Center" Content="X0Y0"
                                Width="48" ToolTip="Move X-Axis and Y-Axis to 0,0 of Work Position."/>
                            <Button x:Name="ButtonProbe" Click="ButtonProbe_Click" Style="{StaticResource styleButton}" Margin="115,98,79,39" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Probe"
                                Width="46" ToolTip="Probe to Surface."/>
                            <Button x:Name="ButtonZeroX" Click="Button_Zero_X_Click" Style="{StaticResource styleButton}" Margin="151,127,66,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0X"
                                Width="23" ToolTip="Zero X-Axis to the current Work Position."/>
                            <Button x:Name="ButtonZeroY" Click="Button_Zero_Y_Click" Style="{StaticResource styleButton}" Margin="179,127,38,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0Y"
                                Width="23" ToolTip="Zero Y-Axis to the current Work Position."/>
                            <Button x:Name="ButtonZeroZ" Click="Button_Zero_Z_Click" Style="{StaticResource styleButton}" Margin="207,127,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0Z"
                                Width="23" ToolTip="Zero Z-Axis to the current Work Position."/>
                            <Button x:Name="ButtonStart_Motor" Click="Button_Start_Motor_Click" Style="{StaticResource styleButton}" Margin="12,127,183,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start"
                                Width="45" ToolTip="Start Spindle Motor."/>
                            <Button x:Name="ButtonStop_Motor" Click="Button_Stop_Motor_Click" Style="{StaticResource styleButton}" Margin="62,127,130,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Stop"
                                Width="45" ToolTip="Stop Spindle Motor."/>
                            <Label x:Name="FeedRate_Label_Copy" Content="Step Size" VerticalAlignment="Center" HorizontalAlignment="Center" Width="51" Height="24" Margin="148,1,41,135" FontSize="10"/>
                        </Grid>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Overrides" FontSize="10">
                        <Grid Width="240" Height="200">
                            <Button x:Name="ButtonFeedInc10" Click="ButtonFeedInc10_Click" Style="{StaticResource styleButton}" Margin="106,3,103,174" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+10"
                                Width="31" ToolTip="Increase Feed Override by 10%."/>
                            <Button x:Name="ButtonFeedDec10" Click="ButtonFeedDec10_Click" Style="{StaticResource styleButton}" Margin="106,32,103,145" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-10"
                                Width="31" ToolTip="Decrease Feed Override by 10%."/>
                            <Button x:Name="ButtonFeedInc1" Click="ButtonFeedInc1_Click" Style="{StaticResource styleButton}" Margin="142,3,67,174" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+1"
                                Width="31" ToolTip="Increase Feed Override by 1%."/>
                            <Button x:Name="ButtonFeedDec1" Click="ButtonFeedDec1_Click" Style="{StaticResource styleButton}" Margin="142,32,67,145" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-1"
                                Width="31" ToolTip="Decrease Feed Override by 1%."/>
                            <Button x:Name="ButtonRapid25" Click="ButtonRapid25_Click" Style="{StaticResource styleButton}" Margin="106,80,103,97" VerticalAlignment="Center" HorizontalAlignment="Center" Content="25%"
                                Width="31" ToolTip="Set Rapid Override to 25%."/>
                            <Label x:Name="RapidRate_Label" Margin="22,80,186,96" Content="Rapid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="24"/>
                            <Button x:Name="ButtonRapid50" Click="ButtonRapid50_Click" Style="{StaticResource styleButton}" Margin="142,80,67,97" VerticalAlignment="Center" HorizontalAlignment="Center" Content="50%"
                                Width="31" ToolTip="Set Rapid Override to 50%."/>
                            <Button x:Name="ButtonSpindleInc10" Click="ButtonSpindleInc10_Click" Style="{StaticResource styleButton}" Margin="106,128,103,49" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+10"
                                Width="31" ToolTip="Increase Spindle Override by 10%."/>
                            <Button x:Name="ButtonSpindleDec10" Click="ButtonSpindleDec10_Click" Style="{StaticResource styleButton}" Margin="106,157,103,20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-10"
                                Width="31" ToolTip="Decrease Spindle Override by 10%."/>
                            <Button x:Name="ButtonSpindleInc1" Click="ButtonSpindleInc1_Click" Style="{StaticResource styleButton}" Margin="142,128,67,49" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+1"
                                Width="31" ToolTip="Increase Spindle Override by 1%."/>
                            <Button x:Name="ButtonSpindleDec1" Click="ButtonSpindleDec1_Click" Style="{StaticResource styleButton}" Margin="142,157,67,20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-1"
                                Width="31" ToolTip="Decrease Spindle Override by 1%."/>
                            <Label x:Name="RapidRate_OV" Margin="69,80,139,96" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="24"
                                   ToolTip="Rapid Rate Override Value."/>
                            <Label x:Name="SpindleRate_Label" Margin="22,141,186,35" Content="Spindle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="24"/>
                            <Label x:Name="SpindleRate_OV" Margin="69,141,139,35" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="24"
                                   ToolTip="Spindle Speed Override Value."/>
                            <Label x:Name="FeedRate_Label" Margin="22,17,186,159" Content="Feed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="24"/>
                            <Label x:Name="FeedRate_OV" Margin="69,17,139,159" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="24"
                                   ToolTip="Feed Rate Override Value."/>
                            <Button x:Name="ButtonFeedReset" Click="ButtonFeedReset_Click" Style="{StaticResource styleButton}" Margin="184,18,17,159" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset"
                                Width="39" ToolTip="Reset Feed Override to 100%."/>
                            <Button x:Name="ButtonRapidReset" Click="ButtonRapidReset_Click" Style="{StaticResource styleButton}" Margin="178,80,23,97" VerticalAlignment="Center" HorizontalAlignment="Center" Content="100%"
                                Width="39" ToolTip="Reset Rapid Override to 100%."/>
                            <Button x:Name="ButtonSpindleReset" Click="ButtonSpindleReset_Click" Style="{StaticResource styleButton}" Margin="184,142,17,35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset"
                                Width="39" ToolTip="Reset Spindle Override to 100%."/>
                        </Grid>
                    </Expander>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="Machine">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ButtonSettings" Content="Settings" Style="{StaticResource styleButton}" Click="ButtonSettings_Click"/>
                                <Button Name="ButtonConnect" Content="Connect" Style="{StaticResource styleButton}" Click="ButtonConnect_Click"/>
                                <Button Name="ButtonDisconnect" Visibility="Collapsed" Content="Disconnect" Style="{StaticResource styleButton}" Click="ButtonDisconnect_Click"/>
                            </StackPanel>
                            <Grid>
                                <ProgressBar Name="ProgressBarBufferCapacity" Height="20" Margin="0,0,0,3" FlowDirection="LeftToRight" Maximum="{util:SettingBinding ControllerBufferSize}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                                    <Label Name="LabelBufferState" Content="0" Margin="0,0,-6,0"/>
                                    <Label Content="/"/>
                                    <Label Content="{util:SettingBinding ControllerBufferSize}" Margin="-8,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Style="{StaticResource stylePanelOut}">
                    <Expander Header="About">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="14" Padding="5">
								<Span FontWeight="Bold" FontSize="15">OpenCNCPilot by martin2250</Span><LineBreak/>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot">Project Page</Hyperlink>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot/issues">Help</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <ListBox Name="ListBoxHistory" HorizontalContentAlignment="Right"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:8.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <h:HelixViewport3D Name="viewport" ShowViewCube="False" Panel.ZIndex="0">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera
					Position="50, -150, 250"
					LookDirection="-50, 150,-250"
					UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights/>
            <h:CoordinateSystemVisual3D ArrowLengths="5"/>
            <h:LinesVisual3D Thickness="0.5" Color="Gray" x:Name="ModelRapid"/>
            <h:LinesVisual3D Thickness="1" Color="Black" x:Name="ModelLine"/>
            <h:LinesVisual3D Thickness="1" Color="Blue" x:Name="ModelArc"/>
            <h:ArrowVisual3D x:Name="ModelTool" Direction="0,0,-10"/>
            <h:GridLinesVisual3D 
				x:Name="ModelGrid"
				Width="500" Length="500"/>
            <h:MeshGeometryVisual3D
				x:Name="ModelHeightMap">
                <h:MeshGeometryVisual3D.Material>
                    <MaterialGroup>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Cyan" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="Yellow" Offset="0.6"/>
                                        <GradientStop Color="Red" Offset="0.8"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </MaterialGroup>
                </h:MeshGeometryVisual3D.Material>
            </h:MeshGeometryVisual3D>
            <h:LinesVisual3D x:Name="ModelHeightMapBoundary" Thickness="2" Color="Lime"/>
            <h:PointsVisual3D x:Name="ModelHeightMapPoints" Color="Red" Size="4"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
